# karigar

./: .gitignore  README.md
backend/: .env.example  .gitignore  README.md  package-lock.json  package.json  server.js
backend/src/DB/: index.js
backend/src/config/: firebase.js
backend/src/constants/: categories.js
backend/src/controllers/: auth.controller.js  geo.controller.js  order.controller.js  user.controller.js  worker.controller.js
backend/src/middlewares/: auth.middleware.js  sanitize.middleware.js  upload.middleware.js  workerAuth.middleware.js
backend/src/models/: order.model.js  user.model.js  worker.model.js
backend/src/routes/: auth.routes.js  geo.routes.js  user.routes.js  worker.routes.js
backend/src/services/: orderDispatch.js
backend/src/utils/: crypto.js  generateToken.js  handleError.js  pricing.js  reverseGeocode.js  sendPush.js  uploadToCloudinary.js
karigar/: gradlew  settings.gradle.kts
karigar/app/: build.gradle.kts  proguard-rules.pro
karigar/app/src/main/: AndroidManifest.xml
karigar/app/src/main/java/com/karigar/app/: MainActivity.kt
karigar/app/src/main/java/com/karigar/app/data/: Category.kt  Legal.kt  OrderDraft.kt  TokenStore.kt
karigar/app/src/main/java/com/karigar/app/data/remote/: ApiClient.kt  ApiService.kt  Dto.kt
karigar/app/src/main/java/com/karigar/app/navigation/: Routes.kt
karigar/app/src/main/java/com/karigar/app/notifications/: KarigarMessagingService.kt  PushRegistration.kt
karigar/app/src/main/java/com/karigar/app/ui/: CategoryIcons.kt
karigar/app/src/main/java/com/karigar/app/ui/components/: Components.kt  OsmMap.kt
karigar/app/src/main/java/com/karigar/app/ui/screens/: AuthScreen.kt  DashboardScreen.kt  HistoryScreen.kt  LegalScreen.kt  LocationConfirmScreen.kt  LocationPickerScreen.kt  MainScreen.kt  OnboardingScreen.kt  OrderScreen.kt  OrdersScreen.kt  ProfileScreen.kt  SplashScreen.kt
karigar/app/src/main/java/com/karigar/app/ui/theme/: Color.kt  Theme.kt  Type.kt
karigar/app/src/main/res/drawable/: ic_notification.xml
karigar/app/src/main/res/values/: strings.xml
karigar/gradle/: libs.versions.toml
worker-app/: settings.gradle.kts
worker-app/app/: build.gradle.kts  proguard-rules.pro
worker-app/app/src/main/: AndroidManifest.xml
worker-app/app/src/main/java/com/karigar/worker/: MainActivity.kt
worker-app/app/src/main/java/com/karigar/worker/auth/: PhoneAuth.kt
worker-app/app/src/main/java/com/karigar/worker/data/: Category.kt  Legal.kt  TokenStore.kt
worker-app/app/src/main/java/com/karigar/worker/navigation/: Routes.kt
worker-app/app/src/main/java/com/karigar/worker/notifications/: NotificationChannels.kt  PushRegistration.kt  WorkerMessagingService.kt
worker-app/app/src/main/java/com/karigar/worker/ui/: CategoryIcons.kt
worker-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
worker-app/app/src/main/res/values/: strings.xml  themes.xml
worker-app/gradle/: libs.versions.toml
(+19 files in other folders)
